
package com.avenuecode.interfacesWsdlClazz;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2019-09-02T11:07:50.972-03:00
 * Generated source version: 2.7.18
 * 
 */
public final class SalaryServicePortType_SalaryServicePort_Client {

    private static final QName SERVICE_NAME = new QName("http://mulesoft.org/salary-service", "SalaryService");

    private SalaryServicePortType_SalaryServicePort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = SalaryService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        SalaryService ss = new SalaryService(wsdlURL, SERVICE_NAME);
        SalaryServicePortType port = ss.getSalaryServicePort();  
        
        {
        System.out.println("Invoking salaryAverage...");
        java.math.BigDecimal _salaryAverage__return = port.salaryAverage();
        System.out.println("salaryAverage.result=" + _salaryAverage__return);


        }
        {
        System.out.println("Invoking salaryBonus...");
        java.math.BigDecimal _salaryBonus__return = port.salaryBonus();
        System.out.println("salaryBonus.result=" + _salaryBonus__return);


        }

        System.exit(0);
    }

}
