package com.avenuecode.interfacesWsdlClazz;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2019-09-02T11:07:50.989-03:00
 * Generated source version: 2.7.18
 * 
 */
@WebServiceClient(name = "SalaryService", 
                  wsdlLocation = "file:/C:/Users/acer/AnypointStudio/workspace/employee-soap-rest-api/src/main/wsdl/salary.wsdl",
                  targetNamespace = "http://mulesoft.org/salary-service") 
public class SalaryService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://mulesoft.org/salary-service", "SalaryService");
    public final static QName SalaryServicePort = new QName("http://mulesoft.org/salary-service", "SalaryServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/acer/AnypointStudio/workspace/employee-soap-rest-api/src/main/wsdl/salary.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SalaryService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/acer/AnypointStudio/workspace/employee-soap-rest-api/src/main/wsdl/salary.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SalaryService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SalaryService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SalaryService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SalaryService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SalaryService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SalaryService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns SalaryServicePortType
     */
    @WebEndpoint(name = "SalaryServicePort")
    public SalaryServicePortType getSalaryServicePort() {
        return super.getPort(SalaryServicePort, SalaryServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SalaryServicePortType
     */
    @WebEndpoint(name = "SalaryServicePort")
    public SalaryServicePortType getSalaryServicePort(WebServiceFeature... features) {
        return super.getPort(SalaryServicePort, SalaryServicePortType.class, features);
    }

}
