package com.avenuecode.interfacesWsdlClazz;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2019-09-02T11:07:50.983-03:00
 * Generated source version: 2.7.18
 * 
 */
@WebService(targetNamespace = "http://mulesoft.org/salary-service", name = "SalaryServicePortType")
@XmlSeeAlso({ObjectFactory.class})
public interface SalaryServicePortType {

    @WebMethod(operationName = "SalaryAverage", action = "http://mulesoft.org/salary-service/salary-average")
    @RequestWrapper(localName = "SalaryAverage", targetNamespace = "http://mulesoft.org/salary-service", className = "com.avenuecode.interfacesWsdlClazz.SalaryAverage")
    @ResponseWrapper(localName = "SalaryAverageResponse", targetNamespace = "http://mulesoft.org/salary-service", className = "com.avenuecode.interfacesWsdlClazz.SalaryAverageResponse")
    @WebResult(name = "result", targetNamespace = "")
    public java.math.BigDecimal salaryAverage();

    @WebMethod(operationName = "SalaryBonus", action = "http://mulesoft.org/salary-service/salary-bonus")
    @RequestWrapper(localName = "SalaryBonus", targetNamespace = "http://mulesoft.org/salary-service", className = "com.avenuecode.interfacesWsdlClazz.SalaryBonus")
    @ResponseWrapper(localName = "SalaryBonusResponse", targetNamespace = "http://mulesoft.org/salary-service", className = "com.avenuecode.interfacesWsdlClazz.SalaryBonusResponse")
    @WebResult(name = "result", targetNamespace = "")
    public java.math.BigDecimal salaryBonus();
}
